# MySpringSecurity

./: .project  pom.xml
src/main/java/com/niit/springsecurity/controller/: SpringSecurityController.java
src/main/java/com/niit/springsecurity/model/: Authorities.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
